PORT=5000
MONGO_URI=mongodb+srv://duckhyun12345:a123456aa@cluster0.dqx0ggz.mongodb.net/customer-asset-management?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=myStrongSecret_934jfjd@KD&29ks!